# netty-test

./: .gitignore  README.md  package-lock.json  pom.xml
netty-ui/: package-lock.json  package.json
netty-ui/src/components/: HelloWorld.vue  utils.js  webSocket.js
src/main/java/com/nhjclxc/nettytest/: NettyTestApplication.java
src/main/java/com/nhjclxc/nettytest/biz/: ChatChannelHandlerPool.java  ChatNettyProcessHandler.java  TestController.java
src/main/java/com/nhjclxc/nettytest/client/: JavaxWebSocketClient.java  SpringWebSocketStompClient.java
src/main/java/com/nhjclxc/nettytest/config/: BootInitializer.java  ChatChannelHandlerPool.java  ExceptionHandler.java  IMIdleStateHandler.java  NettyBootInitializer.java  NettyRequestHandler.java  NettyResult.java
src/main/java/com/nhjclxc/nettytest/netty/: ChatChannelHandlerPool.java  ExceptionHandler.java  IMIdleStateHandler.java  NettyBootInitializer.java  NettyRequestHandler.java
src/main/java/com/nhjclxc/nettytest/utils/: CustomThreadPoolExecutor.java  MessageType.java  NettyResult.java  TokenUtils.java
src/main/resources/: application.yml
